# AlloccatorExaple

./: README.md
AllocatorExample/: AllocatorExample.sln
AllocatorExample/AllocationSequence/: AllocationSequence.csproj  ConfigurationReader.cs  ConfigurationReallocReader.cs
AllocatorExample/AllocationSequence/Actions/: ActionAlloc.cs  ActionFree.cs  ActionRealloc.cs  ConsoleOut.cs  StaticActions.cs
AllocatorExample/AllocatorExampleCLI/: AllocatorExampleCLI.csproj  Program.cs
AllocatorExample/AllocatorExampleGUI/: AllocatorExampleGUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParamWindow.xaml  ParamWindow.xaml.cs  TestReallocWindow.xaml  TestReallocWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
AllocatorExample/AllocatorInterface/: AllocatorInterface.csproj  BlockStatus.cs  IAllocator.cs  IAllocatorAnalizer.cs  IAllocatorBuilder.cs  IAllocatorReallocable.cs  IAllocatorReallocableBuilder.cs  IAllocatorRellocableBuilder.cs
AllocatorExample/ConstantSizeAllocator/: Allocator.cs  AllocatorAnalizer.cs  AllocatorBuilder.cs  ConstantSizeAllocator.csproj
AllocatorExample/DLLAllocator/: Allocator.cs  AllocatorAnalizer.cs  AllocatorBuilder.cs  DLLAllocator.csproj  Header.cs
AllocatorExample/DoubleLinkedListAllocator/: AllocatorBuilder.cs  DoubleLinkedListAllocator.csproj
AllocatorExample/MemoryModel/: Class1.cs  Memory.cs  MemoryModel.cs
AllocatorExample/SLLAllocator/: Allocator.cs  AllocatorAnalizer.cs  AllocatorBuilder.cs  Header.cs  NaiveReallocableAllocator.cs  NaiveReallocableAllocatorBuilder.cs  NaiveRellocableAllocator.cs  NaiveRellocableAllocatorBuilder.cs  SLLAllocator.csproj
AllocatorExample/SimpleDLLAllocator/: Allocator.cs  AllocatorAnalizer.cs  AllocatorBuilder.cs  Header.cs  SimpleDLLAllocator.csproj
AllocatorExample/SimpleSLLAllocator/: Allocator.cs  AllocatorAnalizer.cs  AllocatorBuilder.cs  Header.cs  NaiveReallocAllocator.cs  NaiveReallocAllocatorBuilder.cs  ReallocAllocator.cs  ReallocAllocatorBuilder.cs  SimpleSLLAllocator.csproj
AllocatorExample/SinglyLinkedListAllocator/: Allocator.cs  AllocatorAnalizer.cs  AllocatorBuilder.cs  Class1.cs  NaiveRellocableAllocator.cs  NaiveRellocableAllocatorBuilder.cs
AllocatorExample/TestDLLAllocator/: AllocatorTests.cs  TestDLLAllocator.csproj
AllocatorExample/TestDoubleLinkedListAllocator/: AllocatorTests.cs  TestDoubleLinkedListAllocator.csproj
AllocatorExample/TestMemoryModel/: MemoryTests.cs  TestMemory.cs  TestMemoryModel.csproj  UnitTest1.cs
AllocatorExample/TestSLLAllocator/: AllocatorTests.cs  NaiveRellocableAllocatorTests.cs  TestSLLAllocator.csproj
AllocatorExample/TestSimpleDLLAllocator/: AllocatorTests.cs  TestSimpleDLLAllocator.csproj
AllocatorExample/TestSimpleSLLAllocator/: AllocatorTests.cs  ReallocAllocatorTests.cs  TestSimpleSLLAllocator.csproj
AllocatorExample/TestSinglyLinkedListAllocator/: AllocatorTests.cs  NaiveRellocableAllocatorTests.cs  TestAllocator.cs  TestSinglyLinkedListAllocator.csproj  UnitTest1.cs
