<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Allocators.ConstantSizeAllocator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllocatorInterface\AllocatorInterface.csproj" />
  </ItemGroup>

</Project>
