<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllocatorInterface\AllocatorInterface.csproj" />
    <ProjectReference Include="..\SinglyLinkedListAllocator\SinglyLinkedListAllocator.csproj" />
  </ItemGroup>

</Project>
