<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Allocators.SLLAllocator</RootNamespace>
    <AssemblyName>Allocators.SLLAllocator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllocatorInterface\AllocatorInterface.csproj" />
    <ProjectReference Include="..\MemoryModel\MemoryModel.csproj" />
  </ItemGroup>

</Project>
